In [16]:
import pandas as pd
import numpy as np
import random

In [17]:
df = pd.read_csv("data.csv")
#sam = []
df.describe()

                 f1            f2  ...           f15          f16
count  20000.000000  20000.000000  ...  20000.000000  20000.00000
mean       4.023550      7.035500  ...      3.691750      7.80120
std        1.913212      3.304555  ...      2.567073      1.61747
min        0.000000      0.000000  ...      0.000000      0.00000
25%        3.000000      5.000000  ...      2.000000      7.00000
50%        4.000000      7.000000  ...      3.000000      8.00000
75%        5.000000      9.000000  ...      5.000000      9.00000
max       15.000000     15.000000  ...     15.000000     15.00000

[8 rows x 16 columns]

In [18]:
msk = np.random.rand(len(df)) < 0.8
train = df[msk]
test = df[~msk]
len(train)
len(test)

4004

In [19]:
m = train;
N1 = m.sample(10000) #for this algo
m

      class  f1  f2  f3  f4  f5  f6  f7  ...  f9  f10  f11  f12  f13  f14  f15  f16
0         T   2   8   3   5   1   8  13  ...   6    6   10    8    0    8    0    8
1         I   5  12   3   7   2  10   5  ...   4   13    3    9    2    8    4   10
2         D   4  11   6   8   6  10   6  ...   6   10    3    7    3    7    3    9
3         N   7  11   6   6   3   5   9  ...   6    4    4   10    6   10    2    8
4         G   2   1   3   1   1   8   6  ...   6    6    5    9    1    7    5   10
...     ...  ..  ..  ..  ..  ..  ..  ..  ...  ..  ...  ...  ...  ...  ...  ...  ...
19995     D   2   2   3   3   2   7   7  ...   6    6    6    4    2    8    3    7
19996     C   7  10   8   8   4   4   8  ...   9   12    9   13    2    9    3    7
19997     T   6   9   6   7   5   6  11  ...   7   11    9    5    2   12    2    4
19998     S   2   3   4   2   1   8   7  ...   6   10    6    8    1    9    5    8
19999     A   4   9   6   6   2   9   5  ...   1    8    1    8    2    7    2    8

[15996 rows x 17 columns]

In [20]:
k = m.sample()
k

      class  f1  f2  f3  f4  f5  f6  f7  ...  f9  f10  f11  f12  f13  f14  f15  f16
15759     M   8   9  11   8  13   8   7  ...   4    7    6    7   11    8    6    4

[1 rows x 17 columns]

In [21]:

m1=m.sample(9000)
m1=m1.replace('A','1')
m1=m1.replace(['B','C','D','E','F','G','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'],'-1')
m1
X = m1.drop(['class'],axis=1).values   # independant features
y = m1['class']
y1 = y
#df = df.replace(['Blue','Red'],'Green')

#replacing A with +1 and not A with -1
m1
len(m1)

9000

In [22]:
g = m1.sample()
qq =g.drop(['class'],axis=1).values
qq[0]

array([ 3, 10,  5,  7,  4,  7, 11,  2,  3,  5, 11,  9,  2, 11,  1,  8])

In [23]:
import matplotlib.pyplot as plt
from sklearn import svm,datasets
import random
import math

In [24]:
svc = svm.SVC(kernel='linear', C=1).fit(X, y1)
f0=svc
svc.predict(X[0].reshape(1,-1))

array(['-1'], dtype=object)

In [25]:
def l(smodel,zgiven):
	ans=1-int(float(smodel.predict(zgiven.drop(['class','index'],axis=1).values[0].reshape(1,-1))[0]))*int(zgiven['class'].values)
	return ans

In [26]:
#m=3n
n2=30
k_val=2
fi=svc
sam=[]
flag=0
fcurr=fi
q=1.2
k=0
ztplus1 = m1.sample()
for i in range(k_val+1):
  if (i!=0):
    tobeusedlis=[]
    for j in range(len(sam)):
      tobeusedlis.append(int(sam[j][0]))
    tempdataset=df.iloc[tobeusedlis]
    tempdataset=tempdataset.replace('A','1')
    tempdataset=tempdataset.replace(['B','C','D','E','F','G','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'],'-1')
    xtemp=tempdataset.drop(['class'],axis=1).values
    ytemp=tempdataset['class']
    fcurr=svm.SVC(kernel='linear',C=1).fit(xtemp,ytemp)

  np=0 #n+
  nm=0 #n-
  sam.clear()
  t=1
  checkflag=0
  zt = m1.sample()
  if (int(zt['class'].values)==1):
    np=np+1
  else:
    nm=nm+1
  while (np+nm<len(m1)):
    z_star=m1.sample()
    if (checkflag==0):
      zt.insert(0,'index',0)
      checkflag=1
    #zt.insert(0,'index',0)
    z_star.insert(0,'index',0)
    if (flag==1):
      zt=ztplus1
    p1 = math.exp(-l(fcurr,zt))
    p2 = math.exp(-l(fcurr,z_star))
    alpha=p2/p1
    yt =int(zt['class'].values)
    y_star =int(z_star['class'].values)

    if (k==n2):
      flag=1
      alpha2=q*alpha
      if (alpha2>=1):
        sam.append(z_star.index)
      else:
        ran_p=random.uniform(0,1)
        if (alpha2>ran_p):
          sam.append(zstar.index)
          ztplus1=z_star
          if (y_star==1):
            np=np+1
          else:
            nm=nm+1
        else:
          k=0
        continue

    


    if (alpha>=1 and yt*y_star==1):
      ind=z_star.index
      x = z_star.drop(['class','index'],axis=1).values[0].reshape(1,-1)
      x1 = zt.drop(['class','index'],axis=1).values[0].reshape(1,-1)
      P_dash =  math.exp(-y_star)*int(fcurr.predict(x)[0])/(-yt*int(fcurr.predict(x1)[0]))
      ran_p = random.uniform(0, 1)
      flag=0
      if (P_dash>ran_p):
        sam.append(z_star.index)
        if (y_star==1):
          np=np+1
        else:
          nm=nm+1
        k=k+1
      continue

    if ((yt*y_star==-1 and alpha==1)or(alpha<1)):
      ind=z_star.index
      x = z_star.drop(['class','index'],axis=1).values[0].reshape(1,-1)
      x1 = zt.drop(['class','index'],axis=1).values[0].reshape(1,-1)
      #P_dash =  math.exp(-y_star)*int(f0.predict(x)[0])/(-yt*int(f0.predict(x1)[0]))
      ran_p=random.uniform(0,1)
      flag=0
      if (alpha>ran_p):
        sam.append(z_star.index)
        if (y_star==1):
          np=np+1
        else:
          nm=nm+1
        k=k+1
      continue

In [27]:
#ans=tolist(sam)
#print(int(sam))
finlis=[]
for i in range(len(sam)):
  finlis.append(int(sam[i][0]))

In [28]:
findataset=df.iloc[finlis]
findataset.head()

      class  f1  f2  f3  f4  f5  f6  f7  ...  f9  f10  f11  f12  f13  f14  f15  f16
9974      E   1   3   3   2   1   6   8  ...   7   11    7    9    1    8    4    9
17935     C   4   7   4   5   2   4   8  ...   8   10    9   14    1    8    3    8
10844     A   3   5   5   4   2   9   2  ...   2    8    2    9    2    6    2    8
15832     F   4   8   4   5   1   1  11  ...   7   11   11    9    0    8    2    6
15238     O   2   3   3   2   2   7   7  ...   4    9    6    8    2    8    2    8

[5 rows x 17 columns]

In [29]:
X_2 = findataset.drop(['class'],axis=1).values   # independant features
y_2 = findataset['class']

sv_neww = svm.SVC(kernel='linear', C=1).fit(X_2, y_2)

In [30]:
X_orig=df.drop(['class'],axis=1).values
Y_orig=df['class']

y_pred = sv_neww.predict(X_orig)

In [31]:
from sklearn import metrics

# Model Accuracy: how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(Y_orig, y_pred))

Accuracy: 0.84585